<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">

</head>

<body>
    <!-- body code goes here -->
    <div class="container mt-3">
        <h3>Tabela samofiltrująca</h3>
        <p>Wpisz w polu tekstowym wyszukiwaną frazę: imię, nazwisko lub email...</p>
        <input class="form-control" type="text" id="myInput" placeholder="szukaj....">
        <br>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Imię</th>
                    <th>Nazwisko</th>
                    <th>E-mail</th>
                </tr>
            </thead>
            <tbody id="myTable">
                <tr>
                    <td>Jan</td>
                    <td>Kowal</td>
                    <td>jkowal@gmail.com</td>
                </tr>
                <tr>
                    <td>Janina</td>
                    <td>Kowalska</td>
                    <td>jkowalska@gmail.com</td>
                </tr>
                <tr>
                    <td>Janusz</td>
                    <td>Kowalik</td>
                    <td>jkowalik@gmail.com</td>
                </tr>
                <tr>
                    <td>Jarosław</td>
                    <td>Nowak</td>
                    <td>jnowak@gmail.com</td>
                </tr>
                <tr>
                    <td>Olga</td>
                    <td>Mios</td>
                    <td>omios@gmail.com</td>
                </tr>
                <tr>
                    <td>Olaf</td>
                    <td>Mróz</td>
                    <td>omroz@gmail.com</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>

    <script>
        $(document).ready(function() {
            $("#myInput").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#myTable tr").filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>
</body>

</html>