<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">

</head>

<body>
    <!-- body code goes here -->
    <div class="container">
        <div class="jumbotron">
            <h2>Kontenery Bootstrapa</h2>
            <p>Jumbotron pozwala układać w szybki sposób Content....</p>
            <br>
            <div>
                <button type="button" class="btn btn-primary">Primary</button>
                <button type="button" class="btn btn-success">Success</button>
                <button type="button" class="btn btn-danger">Danger</button>
                <button type="button" class="btn btn-info">Info</button>
                <button type="button" class="btn btn-dark">Dark</button>
            </div>
        </div>
    </div>
    <br>
    <hr>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h3>Różne rodzaje przycisków</h3>
            <h4>Button Groups</h4>
            <h4>Duże przyciski</h4>
            <div class="btn-group btn-group-lg">
                <button type="button" class="btn btn-primary">Apple</button>
                <button type="button" class="btn btn-primary">Samsung</button>
                <button type="button" class="btn btn-primary">Sony</button>
                <button type="button" class="btn btn-primary">Motorola</button>
            </div>
            <h4>Średnie przyciski</h4>
            <div class="btn-group">
                <button type="button" class="btn btn-primary">Apple</button>
                <button type="button" class="btn btn-primary">Samsung</button>
                <button type="button" class="btn btn-primary">Sony</button>
                <button type="button" class="btn btn-primary">Motorola</button>
            </div>
            <h4>Małe przyciski</h4>
            <div class="btn-group btn-group-sm">
                <button type="button" class="btn btn-primary">Apple</button>
                <button type="button" class="btn btn-primary">Samsung</button>
                <button type="button" class="btn btn-primary">Sony</button>
                <button type="button" class="btn btn-primary">Motorola</button>
            </div>

            <br><br>
            <h3>Dropdown menu...</h3>

            <button type="button" class="cls btn-primary dropdown-toggle" data-toggle="dropdown">Dropdown Button</button>

            <div class="dropdown-menu">
                <a href="#" class="dropdown-item">Otwórz nowy</a>
                <a href="#" class="dropdown-item">Zapisz dane</a>
                <a href="#" class="dropdown-item">Eksportuj...</a>
                <a href="#" class="dropdown-item">Importuj...</a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">Zamknij projekt</a>
                <a href="#" class="dropdown-item">Zakończ</a>
            </div>

            <br><br>
            <div class="container">
                <h2>Prosty Collapse</h2>
                <a href="#home" class="btn btn-primary" data-toggle="collapse">
                    Prosty COLLAPSE
                </a>
                <div id="home" class="collapse">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore nemo eaque, cupiditate vero modi totam sequi nam voluptatem reprehenderit iste delectus alias rerum eos? Eligendi impedit tempore molestias assumenda debitis?
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
</body>

</html>