<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">

</head>

<body>
    <!-- body code goes here -->
    <div class="container">
        <h2>dwie responsywne kolumny</h2>
        <div class="row">
            <div class="col-sm-4" style="background-color:aqua">kolumna 1</div>
            <div class="col-sm-8" style="background-color:blueviolet">kolumna 2</div>
        </div>
        <br>
        <h2>cztery kolumny</h2>
        <div class="row">
            <div class="col-sm-3" style="background-color:aqua">kolumna 1</div>
            <div class="col-sm-3" style="background-color:blueviolet">kolumna 2</div>
            <div class="col-sm-3" style="background-color:aqua">kolumna 3</div>
            <div class="col-sm-3" style="background-color:blueviolet">kolumna 4</div>
        </div>
    </div>
    <br>
    <div class="container container-fluid">
        <h2>Standardowe kolory bootstrap</h2>
        <p class="bg-primary text-white">To jest tekst kolorowany schematami Bootstrap</p>
        <p class="bg-secondary text-danger">To jest tekst kolorowany schematami Bootstrap</p>
        <p class="bg-light text-info">To jest tekst kolorowany schematami Bootstrap</p>
        <p class="bg-dark text-success">To jest tekst kolorowany schematami Bootstrap</p>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
</body>

</html>